{
	"folders":
	[
		{
			"path": ".",
            "folder_exclude_patterns": [
                "build",
                "design",
                "font",
                "img",
                "node_modules"
            ]
		}
	]
}
