{
  "name": "uzleti-liga-redesign",
  "version": "0.0.1",
  "description": "Redesign for Üzleti Liga pages",
  "main": "index.js",
  "scripts": {
    "start": "set NODE_ENV=dev && node node_modules/gulp/bin/gulp.js --color",
    "build": "set NODE_ENV=prod && node node_modules/gulp/bin/gulp.js build --color",
    "test": "jest",
    "test:watch": "npm test -- --watch --color",
    "deploy:lambda": "set NODE_ENV=dev && node node_modules/gulp/bin/gulp.js aws-lambda --color",
    "debug": "node debug.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atikenny/uzleti-liga-redesign.git"
  },
  "keywords": [
    "redesign",
    "üzleti",
    "liga",
    "chrome",
    "extension"
  ],
  "author": "Attila Bartha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atikenny/uzleti-liga-redesign/issues"
  },
  "homepage": "https://github.com/atikenny/uzleti-liga-redesign#readme",
  "devDependencies": {
    "archiver": "^1.3.0",
    "aws-sdk": "^2.7.19",
    "babel-jest": "^18.0.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.2",
    "browserify": "^13.1.1",
    "business-leagueify": "0.0.4",
    "chalk": "^1.1.3",
    "change-case": "^3.0.0",
    "del": "^2.2.2",
    "enzyme": "^2.7.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.2.0",
    "gulp-filter": "^4.0.0",
    "gulp-install": "^0.6.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rev": "^7.1.2",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sass": "^3.0.0",
    "gulp-sequence": "^0.4.6",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "jest": "^18.0.0",
    "lodash": "^4.17.2",
    "merge-stream": "^1.0.1",
    "minimist": "^1.2.0",
    "node-nightly": "^1.6.1",
    "pretty-hrtime": "^1.0.3",
    "react-addons-test-utils": "^15.4.1",
    "selenium-webdriver": "^3.0.1",
    "sinon": "^1.17.6",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "aws-api-gateway-client": "^0.1.11",
    "d3": "^4.4.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^5.0.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0"
  },
  "jest": {
    "testPathDirs": [
      "app/js"
    ],
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/app/cert",
      "<rootDir>/app/font",
      "<rootDir>/app/img",
      "<rootDir>/app/sass",
      "<rootDir>/build",
      "<rootDir>/desgin",
      "<rootDir>/docs",
      "<rootDir>/gulp-settings",
      "<rootDir>/temp"
    ],
    "unmockedModulePathPatterns": [
      "node_modules/react",
      "node_modules/enzyme"
    ]
  }
}
